
# Server Configuration
SERVER_PORT=8088
SERVER_ADDRESS=0.0.0.0

# Database Configuration (MongoDB)
MONGO_URI=mongodb+srv://sonbuithanh306:sonbuidatabase2708@cluster-database-mongod.fs2ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-DataBase-MongoDB
MONGO_DATABASE=coffee-shop-database


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Configuration
JWT_SECRET=L/wL4jvof6OEpsQcnvcprhW1rT0+m89GOo6v5lnZPcLZ5xR5qpO4Epwm51KSzpGUici20cpYmkYPbaJ65/jFLQ==
JWT_EXPIRATION_TIME=3600  # 24 hours

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://yourfrontend.com


